<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
</head>
<body class="container text-center" data-bs-theme="dark">

    <header>
        <h1 id="header-one">Quiz-spel</h1>
        <figure>
            <img class="img-fluid" src="images/lets-play.jpeg" alt="lets-play">
        </figure>
    </header>

    <main>
        <section class="d-flex flex-column">
            <h2 id="how-many">Hur många rundor vill du spela?</h2>
            <form action="" class="d-flex flex-column">
                <label for=""></label>
                <input class="mb-2" type="text">
                <button id="ten" class="btn btn-sm mb-2" type="submit">10 klasskompisar</button>
                <button id="twenty" class="btn btn-sm mb-2" type="submit">20 klasskompisar</button>
                <button id="all" class="btn btn-sm mb-2" type="submit">Alla klasskompisar</button>
            </form>

        </section>
    </main>

   
    




    <script src="students.js"></script>
    <script src="main.js"></script>

</body>
</html>